<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
   
  <footer>
  <div class="container text-center" style="margin-top:100px;">  
   <hr>
   <div class="row">
    <div class="col-sm-4">
      <img src="https://images.unsplash.com/photo-1541167760496-1628856ab772?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2537&q=80" style="width:80%" alt="Image">
    </div>
       <p><br>&lt;모모momo&gt;는 문화, 공간, 다양한 라이프스타일을 녹여낸 커피 이야기를 전하는 온·오프라인 미디어입니다.</p>
       <div style="padding-top:2%;">
       <p>상호 : (주)모모 Momo Company | 대표 : 김고영<br>
       서울특별시 종로구 삼청로5길 30, 101호 050509<br>
       <a href="tel:8232321534" target="_blank">+82-3-232-1534</a> | 
	   <a href="mailto:info@momo.com">info@momo.com</a></p>	 
	   <p>© 2021-2022 MOMO Company | All rights reserved</p>
	   </div>
  </div>
</div>
</footer>