<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<script>
$(document).ready(function(){
	var path=${path};
	});
</script>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="${path}/index.jsp">Momo Magazine</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="${path}/cafe_servlet/cafe_list.do">Brown Stars</a></li>
        <li><a href="${path}/reviewboard_servlet/board_list.do">Cafe Review</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="#">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
      <ul class="nav navbar-nav navbar-right">
     
        <c:choose>
        <c:when test="${sessionScope.userid == null}">
        <li><a href="${path}/join.jsp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="${path}/login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </c:when>
        <c:when test="${not empty sessionScope.admin}">
        <li><a href="${path}/admin.jsp"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
        <li><a href="#" onclick='logoutConfirm("${path}")'><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </c:when>
        <c:otherwise>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> My Page
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="${path}/memberDetail.jsp">회원정보 수정</a></li>
          <li><a href="${path}/reviewboard_servlet/mylist.do">나의 리뷰</a></li>
        </ul>
      </li>
        <li><a href="#" onclick='logoutConfirm("${path}")'><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </c:otherwise>
        </c:choose>
      </ul>
    </div>
  </div>
</nav>
<div style="margin-bottom:50px;"></div>